{"flutter":{"platforms":{"android":{"default":{"projectId":"primax-440119","appId":"1:128495600556:android:aacf445e7161babc54b009","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"primax-440119","appId":"1:128495600556:ios:b638def06eb0c61654b009","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"primax-440119","configurations":{"android":"1:128495600556:android:aacf445e7161babc54b009","ios":"1:128495600556:ios:b638def06eb0c61654b009"}}}}}}